# MicroServiceArch

./: APIGateway.Dockerfile  Description.txt  ServiceProviders.Dockerfile  ServiceReceivers.Dockerfile  Services.Dockerfile  UCNAGP.postman_collection.json  UCNAGP.sln  docker-compose.yml  readme.md
APIGateway/APIGateway.Webapi/: APIGateway.Webapi.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Docker.json
APIGateway/APIGateway.Webapi/Properties/: launchSettings.json
ServiceProviders/ServiceProviders.Application/: ServiceProviders.Application.csproj
ServiceProviders/ServiceProviders.Application/EventHandler/: AvailableServiceProvidersConsumer.cs
ServiceProviders/ServiceProviders.Application/Extensions/: ServiceExtension.cs
ServiceProviders/ServiceProviders.Application/Features/: AccessServiceProvidersHandler.cs  EngageServiceProviderStatus.cs  ReleaseServiceProviderStatus.cs
ServiceProviders/ServiceProviders.Application/Interfaces/: IGetUserDetailsDataService.cs  IProvidersDataService.cs
ServiceProviders/ServiceProviders.Domain/Configuration/: IServiceRequestConfiguration.cs  ServiceConfiguration.cs  ServiceRequestConfiguration.cs
ServiceProviders/ServiceProviders.Domain/Constants/: EventBusConstants.cs
ServiceProviders/ServiceProviders.Domain/DTOs/: AccessServiceProvider.cs  AccessServiceProvidersInputDTO.cs  EngageServiceProviderInputDTO.cs  GetUserByIdOutputDTO.cs
ServiceProviders/ServiceProviders.Domain/DataServiceConfiguration/: DataServiceSettings.cs  DataServices.cs
ServiceProviders/ServiceProviders.Infrastructure/: ServiceProviders.Infrastructure.csproj
ServiceProviders/ServiceProviders.Webapi/: Dockerfile  Program.cs  ServiceProviders.Webapi.csproj  Startup.cs  appsettings.json
ServiceReceivers/ServiceReceivers.Application/: ServiceReceivers.Application.csproj
ServiceReceivers/ServiceReceivers.Infrastructure/: ServiceReceivers.Infrastructure.csproj
ServiceReceivers/ServiceReceivers.Infrastructure/DataServices/: GetServiceAmountDataService.cs  ProviderDataService.cs  UserDataService.cs
ServiceReceivers/ServiceReceivers.Infrastructure/Registry/: ServiceRegistration.cs
ServiceReceivers/ServiceReceivers.Webapi/: Dockerfile  Program.cs  ServiceReceivers.Webapi.csproj  Startup.cs  appsettings.json
ServiceReceivers/ServiceReceivers.Webapi/Controllers/: BaseApiController.cs
ServiceReceivers/ServiceReceivers.Webapi/Controllers/V1/: AccessServiceController.cs  UserController.cs
ServiceReceivers/ServiceReceivers.Webapi/Properties/: launchSettings.json
ServiceReceivers/ServiceReceivers.Webapi/ServiceDiscovery/: HostedServiceDiscovery.cs
Services/Services.Application/: Services.Application.csproj
Services/Services.Domain/: Service.cs
Services/Services.Infrastructure/: Services.Infrastructure.csproj
Services/Services.Webapi/: Dockerfile  Program.cs  Services.Webapi.csproj  Startup.cs
Services/Services.Webapi/Controllers/: BaseApiController.cs
Services/Services.Webapi/Controllers/V1/: GetAllServicesController.cs
Services/Services.Webapi/Properties/: launchSettings.json
Services/Services.Webapi/ServiceDiscovery/: HostedServiceDiscovery.cs
(+34 files in other folders)
